{
  "name": "forkify",
  "version": "1.0.0",
  "description": "training project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daniele Piscaglia",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.0.0"
  },
  "dependencies": {}
}
